aws ecr get-login-password \
--region us-east-1 | docker login \
--username AWS \
--password-stdin 061039803094.dkr.ecr.us-east-1.amazonaws.com



docker build -t sample-test .

docker tag sample-test  \
061039803094.dkr.ecr.us-east-1.amazonaws.com/ignite-sol:latest

docker push \
061039803094.dkr.ecr.us-east-1.amazonaws.com/ignite-sol:latest

docker buildx build --platform linux/amd64 -t 061039803094.dkr.ecr.us-east-1.amazonaws.com/ignite-sol:latest --push .


aws eks update-kubeconfig \
--region us-east-1 \
--name ignite_sol_cluster


helm install ignite-sol . --namespace default


http://aee6634be22214516ad579b49c963363-98bafa16a5098794.elb.us-east-1.amazonaws.com:8080/